PORT=SERVERPORTNUMBER
GOOGLE_OAUTH_CLIENT_ID=GOOGLECLIENTID
GOOGLE_OAUTH_CLIENT_SECRET=GOOGLECLIENTSECRET
DB_DATABASE_NAME=DBNAME
DB_USERNAME=DBUSERNAME
DB_PASSWORD=DBPASSWORD
DB_HOST=DBHOSTNAME
DB_PORT=DBPORT
DB_DIALECT=postgres
GOOGLE_AUTH_URL=GOOGLEAUTHURL
FRONTEND_ORIGIN_URL=FRONTEND_ORIGIN_URL
JWT_ACCESS_TOKEN_KEY=JWT_ACCESS_TOKEN_KEY
JWT_ACCESS_TOKEN_EXPIRY=JWT_ACCESS_TOKEN_EXPIRY_TIME('1m','1h')
JWT_ACCESS_TOKEN_BUFFER_EXPIRY_TIME=EXIPRY_BUFFER_TIME('1m','1h')
TIME_BETWEEN_MAILS=TIME_BETWEEN_MAILS_IN_HOURS
APPROVAL_EMAIL_INDIA = EMAILS_OF_OWNERS_FROM_INDIA_BRANCH_WHO_WILL_APPROVE_NEW_USER_COMMA_SEPERATED
APPROVAL_EMAIL_US = EMAILS_OF_OWNERS_FROM_US_BRANCH_WHO_WILL_APPROVE_NEW_USER_COMMA_SEPERATED
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY # needed in local environment only
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY # needed in local environment only
AWS_SESSION_TOKEN=AWS_SESSION_TOKEN # needed in local environment only
AWS_REGION=REGION_OF_SES_IDENTITY # needed in local environment only
SES_EMAIL_ID=EMAIL_WITH_AWS_SES_IDENTITY_DOMAIN
BACKEND_ORIGIN_URL=BACKEND_ORIGIN_URL